{
  "ConnectionStrings": {
    "Elibrary2": "Data Source=.;Initial Catalog=UserService;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secret": "GJTEkCsGfV9wvAazACu90pf31AeiKTIPzhzYLuNBKEjp5ZNH3tLz27tZXrrrKlRS"
  }
}
