{
  "ConnectionStrings": {
    "Elibrary5": "Data Source=.;Initial Catalog=TepRiengTu_ELibrary;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
